.posts {
    display: flex;
    flex-direction: column;

    h1 {
        margin: 0.7em;
    }

    .post-item {
        position: relative;
        align-self: center;

        width: 50%;
        min-width: 300px;
        margin-bottom: 10px;

        background-color: #efefef;

        &:nth-child(odd) {
            background-color: #e0e0e0;
        }

        a {
            position: relative;
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        div.thumbnail {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            grid-area: 1 / 1 / 3 / 2;
            height: 100px;
            width: 100px;
            border: 1px solid blue;
            background-color: white;

            img {
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
            }
        }

        h2 {
            grid-area: 1 / 2 / 2 / 3;
            width: 100%;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            padding: 0.3em;
            font-size: 1.25em;
        }

        p {
            grid-area: 2 / 2 / 3 / 3;
            padding: 0.3em;
        }
    }
}

.post-page {
    position: relative;
    width: 50%;
    margin: 1em auto;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, 1fr) auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    @media only screen
    and (min-width : 1px)
    and (max-width : 1024px) {
        display:flex;
        flex-direction: column;

    }

    .thumbnail {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 200px;
        width: 200px;
        grid-area: 1 / 1 / 4 / 2;
        align-self: center;

        img {
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
    }

    .title {
        grid-area: 1 / 2 / 2 / 3;
    }

    .date {
        grid-area: 2 / 2 / 3 / 3;
    }

    .content {
        grid-area: 3 / 2 / 4 / 3;
    }
}


