server {
    # Port to listen on, can also be set in IP:PORT format
    listen 8080 default_server;
    root /opt/bitnami/wordpress;
    # Catch-all server block
    # See: https://nginx.org/en/docs/http/server_names.html#miscellaneous_names
    server_name _;
    # BEGIN Fix for WordPress plugins and themes
    # Certain WordPress plugins and themes do not properly link to PHP files because of symbolic links
    # https://github.com/bitnami/bitnami-docker-wordpress-nginx/issues/43
    rewrite ^/bitnami/wordpress(/.*) $1 last;
    # END Fix for WordPress plugins and themes
    # BEGIN WordPress
    # https://wordpress.org/support/article/nginx/#general-wordpress-rules
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    location /blog {
        return 302 $scheme://$http_host/blog/;
    }
    location ^~ /blog/ {
        rewrite /blog(.*) $1 break;
        # if there is a prod build, use that first, otherwise, proxy to node development container
        try_files /build/$uri /build/$uri/ @nodeproxy;
        error_page 403 = @nodeproxy;
        error_page 404 = @nodeproxy;
    }
    location @nodeproxy {
        resolver 127.0.0.11 ipv6=off valid=10s;
        set $upstream_blog "http://node:3000$request_uri";
        proxy_pass $upstream_blog;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        #rewrite /blog(.*) $1 break;
    }
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
    # END WordPress
    include  "/opt/bitnami/nginx/conf/bitnami/*.conf";
}
